<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    >

    <include package=".browser" />
    <include package="pp.client.plone" />

    <class class="bda.plone.shop.interfaces.IBuyable">
        <implements interface="pp.client.plone.interfaces.IPPContent" />
    </class>
    
    <pp:resourceDirectory
      name="bda-default"
      directory="bda_resources_default"
    />
   
    
</configure>
